--cpu Cortex-M3
"..\obj\stm32f1xx_hal.o"
"..\obj\stm32f1xx_hal_gpio.o"
"..\obj\stm32f1xx_hal_rcc.o"
"..\obj\stm32f1xx_hal_rcc_ex.o"
"..\obj\stm32f1xx_hal_cortex.o"
"..\obj\stm32f1xx_hal_tim.o"
"..\obj\stm32f1xx_hal_can.o"
"..\obj\stm32f1xx_hal_cec.o"
"..\obj\stm32f1xx_hal_flash.o"
"..\obj\stm32f1xx_hal_flash_ex.o"
"..\obj\stm32f1xx_hal_gpio_ex.o"
"..\obj\stm32f1xx_hal_pwr.o"
"..\obj\stm32f1xx_hal_uart.o"
"..\obj\stm32f1xx_hal_usart.o"
"..\obj\stm32f1xx_hal_dma.o"
"..\obj\cqueue.o"
"..\obj\startup_stm32f103xe.o"
"..\obj\system_stm32f1xx.o"
"..\obj\main.o"
"..\obj\stm32f1xx_it.o"
"..\obj\uart.o"
"..\obj\usart.o"
"..\obj\shell.o"
"..\obj\ustdio.o"
--library_type=microlib --strict --scatter "..\obj\cmd_app.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\obj\cmd_app.map" -o ..\obj\cmd_app.axf